cpu 65c02
load $8000 ViewStore-1.5.rom
symbols bbc.sym
symbols ViewStore-1.5.sym
save ViewStore-1.5.asm
hexdump ViewStore-1.5.hex


string $8009 9 ; "ViewStore"
string $8013 3 ; "1.5"
string $8017 18 ; "(C) 1985 Acornsoft"
string $8169 5 ; "STORE"
string $8400 5 ; "D)ata"
string $840E 7 ; "F)ormat"
string $841E 6 ; "I)ndex"
string $842D 5 ; "S)ort"
string $843B 8 ; "U)tility"
string $8545 11 ; "Mark Colton"
string $857F 14 ; "Insert utility"
string $85D5 11 ; "Insert data"
string $8629 11 ; "Bytes free "
string $864C 7 ; "Format "
string $8660 12 ; "Screen mode "
string $8682 8 ; "Printer "
tring $8801 5 ; "entry"
string $8904 5 ; "Index"
string $8940 10 ; " not found"
string $8AC6 7 ; "Fields:"
string $8BA7 7 ; "Reading"
string $8C4A 6 ; "Value?"
string $90EE 5 ; "Low: "
string $90FF 7 ; " High: "
string $9B3E 7 ; "  Space"
string $9B58 10 ; "Indexed by"
string $9C51 11 ; "Card layout"
string $A70D 23 ; "Use select file (N,Y)? "
string $A742 25 ; "Screen or Printer (S,P)? "
string $A9D1 7 ; "No data"
string $AAF2 8 ; "Editing "
string $AB06 7 ; "No File"
string $AB89 6 ; "&%`$!P"
string $ACC0 17 ; " disc & hit a key"
string $AFB6 17 ; "O`Database header"
string $AFD0 5 ; "Title"
string $AFDF 7 ; "Display"
string $AFF7 12 ; "Display: S,C"
string $B004 11 ; "Record size"
string $B01A 8 ; "Capacity"
string $B032 11 ; "Index field"
string $B049 11 ; "Screen mode"
string $B063 13 ; "Record format"
string $B071 10 ; "Field name"
string $B085 5 ; "Width"
string $B0A9 15 ; "Type: A/T,N,D/M"
string $B0B9 9 ; "A,T,N,D,M"
string $B0CD 6 ; "Scroll"
string $B0E3 3 ; "Y,N"
string $B0E7 14 ; "Decimal places"
string $B0FA 9 ; "Low limit"
string $B109 10 ; "High limit"
string $B129 12 ; "Index: N,Y,R"
string $B136 5 ; "N,Y,R"
string $B13C 9 ; "Key width"
string $B154 10 ; "Index name"
string $B168 6 ; "Prompt"
string $B178 10 ; "Value list"
string $B24C 3 ; "bad"
string $B250 4 ; "fiel"
string $B255 3 ; "fil"
string $B259 3 ; "not"
string $B25D 4 ; "inde"
string $B262 4 ; "erro"
string $B26A 8 ; "too many"
string $B273 3 ; "end"
string $B277 10 ; "Memory ful"
string $B282 6 ; "Mistak"
string $B28B 5 ; "marke"
string $B297 6 ; "Numeri"
string $B29E 6 ; "Limit "
string $B2A5 6 ; "Value "
string $B2AC 6 ; "in lis"
string $B2B3 7 ; "Overflo"
string $B2BB 5 ; "Read "
string $B2C1 13 ; "Record too bi"
string $B2D0 8 ; "director"
string $B2DA 3 ; "nam"
string $B2E1 4 ; "foun"
string $B2E9 3 ; "ope"
string $B2F0 13 ; "Stack overflo"
string $B304 3 ; "dat"
string $B30C 3 ; "mod"
string $B310 5 ; "Escap"
string $B316 12 ; "Sheet displa"
string $B323 11 ; "Fixed forma"
string $B32F 15 ; "Data screen onl"
string $B340 5 ; "prefi"
string $B347 5 ; "place"
string $B34D 3 ; "No "
string $B353 6 ; "pointe"
string $B629 3 ; "meu"
