cpu 65c02
load $8000 ViewSheet.rom
symbols bbc.sym
symbols ViewSheet.sym
save n-ViewSheet.asm
hexdump n-ViewSheet.hex


entry $8000
entry $8003
string $8009 9 ; "ViewSheet"
string $8013 5 ; "B1.01"
string $8019 16 ; "(C)1984Acornsoft"
string $80C0 5 ; "SHEET"
string $813D 11 ; "Bytes free "
entry $8149
string $8158 12 ; "Screen mode "
entry $8165
string $8178 8 ; "Printer "
entry $8181
string $81E3 8 ; "Command?"
string $823E 17 ; "Not enough memory"
entry $8250
string $8258 7 ; "Syntax?"
string $82AE 9 ; "Headings "
entry $82B8
string $82BE 11 ; "Protection "
entry $82CA
string $82D3 3 ; "off"
string $8351 8 ; "Bad file"
string $837A 14 ; "File not found"
entry $8389
string $86EF 5 ; "SLOT="
string $86F5 9 ; "CONTENTS="
entry $86FF
string $87B9 9 ; "Protected"
entry $87C3
string $87DB 8 ; "Too long"
entry $87E4
string $87EC 6 ; "Memory"
string $88E3 12 ; "Row heading?"
entry $88f0
string $88F9 15 ; "Column heading?"
entry $8909
string $8994 11 ; "Bad Heading"
entry $89A0
string $89E3 7 ; "Window?"
entry $89EB
string $8A0B 34 ; "Wi TopL  BotR  Pos Cw  Bw Fmt  Opt"
entry $8A2E
string $8AC6 7 ; "Format?"
entry $8ACE
string $8D34 5 ; "Slot?"
entry $8D3A
string $8DA4 10 ; "From - To?"
entry $8DAF
string $8E29 5 ; "Range"
entry $8E2F
string $8E37 4 ; "Edge"
entry $8E3C
string $8F47 22 ; "R)elative, N)o change?"
entry $8F5E
string $98A4 6 ; "?Error"
string $9BD2 7 ; "*Blank*"
string $ADB4 8 ; "No sheet"
string $ADEF 8 ; "Editing "
entry $ADF8
string $AE0D 7 ; "No File"
entry $AE16
byte $AE89
string $AFA8 3 ; "ABS"
string $AFAE 3 ; "ACS"
string $AFB4 3 ; "ASN"
string $AFBA 3 ; "ATN"
string $AFC0 7 ; "AVERAGE"
string $AFCA 6 ; "CHOOSE"
string $AFD3 3 ; "COL"
string $AFD9 3 ; "COS"
string $AFDF 3 ; "DEG"
string $AFE5 3 ; "EXP"
string $AFF0 3 ; "INT"
string $AFFB 3 ; "LOG"
string $B001 6 ; "LOOKUP"
string $B00A 3 ; "MAX"
string $B010 3 ; "MIN"
string $B01B 3 ; "RAD"
string $B021 4 ; "READ"
string $B028 3 ; "ROW"
string $B02C 5 ; "1 SGN"
string $B033 4 ; "!SIN"
string $B039 4 ; ""SQR"
string $B03F 4 ; "#TAN"
string $B045 6 ; "$WRITE"
string $B051 3 ; "&<>"
string $B056 3 ; "'>="
string $B05B 3 ; "(<="
string $B0E3 8 ; "Brackets"
string $B0EC 5 ; "Range"
string $B0F2 8 ; "Overflow"
string $B0FB 7 ; "Too big"
string $B103 11 ; "Divide by 0"
string $B10F 8 ; "-ve root"
string $B118 9 ; "LOG range"
string $B122 12 ; "Out of range"
string $B12F 8 ; "Bad file"
string $B138 14 ; "Too many files"
string $B147 7 ; "No file"

string $B14F 10 ; "Propagated"
string $B15A 6 ; "Lookup"
string $B161 8 ; "FS error"
string $B16A 17 ; "Too few arguments"

byte $BF22
byte $BD89
;byte $BDCA
