cpu 65C02
load $8000 viewspell-1.1.rom
save viewspell-1.1.asm
symbols viewspell-1.1.sym
symbols bbc.sym
hexdump viewspell-1.1.hex


entry $8000
entry $8003
entry $8136
entry $8203

entry $8136
entry $88E8
entry $8862
entry $80D3

entry $9D65
entry $9F8D

byte $830D


string $8009 9 ; "ViewSpell"
string $8013 3 ; "1.1"
string $8017 17 ; "(C)1985 Acornsoft"
string $80C0 5 ; "SPELL"
string $80CA 9 ; "W.MASTER1"
string $8118 6 ; "Insert"
entry $811E
string $8125 16 ; "disc & hit a key"
string $8176 6 ; "Escape"
string $81D5 7 ; "Mistake"
strinhi $81FF  ; "name"
string $82A5 8 ; " unique`"
string $8302 11 ; "Memory full"
entry $830E
string $833C 4 ; "mode"
entry $8341
string $837B 9 ; "ViewSpell"
entry $8385
byte $8386
byte $8387
stringhi $8390 10 ; "Bytes free"
entry $839B
stringhi $83CF 6 ; "Source"
entry $83D6
stringhi $83EA 11 ; "Screen mode"
entry $83F6
stringhi $8859  ; "Nick Dea"
stringhi $88E3  ; "Savin"
entry $88E9
stringhi $899B  ; "Markin"
string $8E0C 8 ; "Checking"
stringhi $90FE ; "Loading"
entry $9105
string $9354 6 ; "letter"
string $937C 7 ; "M)aster"
entry $9383
string $938F 5 ; "U)ser"
entry $9395
string $93A0 5 ; "T)ext"
entry $93A6
string $93C5 8 ; "Too long"
string $9456 9 ; "directory"
entry $9460
string $955A 3 ; "not"
string $9561 5 ; "found"
entry $9567
string $957B 6 ; "_Word?"
entry $9581
string $95FB 6 ; "master"
string $9605 9 ; "dictionar"
entry $960F
string $9720 4 ; "Full"
string $9841 7 ; "Deleted"
entry $9849
stringhi $99BF  ; "CMAR"
stringhi $99C4  ; "CReat"
stringhi $99CA  ; "MAR"
stringhi $99CE  ; "SAv"
stringhi $99D2  ; "SCree"
stringhi $99D8  ; "NAm"
stringhi $99DC  ; "ADD"
stringhi $99DF  ; "AW"
stringhi $99E1  ; "CHec"
stringhi $99E6  ; "CONtex"
stringhi $99ED  ; "DW"
stringhi $99EF  ; "LIs"
stringhi $99F3  ; "Searc"
stringhi $99F9  ; "Loa"
stringhi $99FD  ; "Mod"
stringhi $9A00  ; ??
stringhi $9A04  ; "REa"
stringhi $9A08  ; "PREfi"
stringhi $9A0E  ; "MARKE"
stringhi $9A14  ; "USe"
stringhi $9A18  ; "MAR"
string $9C75 6 ; " words"
entry $9C7C
string $9CCD 4 ; "file"
entry $9CD2
string $9D61 4 ; "word"
stringhi $9F87  ; "strin"
string $A55E 20 ; "Cache checksum error"
entry $A578
string $A582 26 ; "Channel on buffered handle"
entry $A5A0 ; seems to be missing code (TODO)
string $A5AA 27 ; "End of file on fast channel"
; entry $A5C7
string $A798 11 ; "Interrupted"
string $A7AE 26 ; "Stopped at break point at "
string $A7DC 6 ; "Escape"
string $A836 25 ; "Undefined instruction at "
string $A886 34 ; "Register dump (stored at &E40) is:"
string $A8D2 3 ; " = "
string $A8F2 5 ; "Mode "
string $A90E 12 ; " flags set: "
string $A96E 3 ; "USR"
string $A972 3 ; "FIQ"
string $A976 3 ; "IRQ"
string $A97A 3 ; "SVC"
string $A9CA 21 ; "Abort on prefetch at "
string $AA32 23 ; "Abort on data fetch at "
string $AA9A 21 ; "Address exception at "
string $AAC2 14 ; "IRQ, while at "
string $AAEA 47 ; "Entering Supervisor because of branch through 0"
string $B0CE 24 ; "Non-intercepted vector ("
string $B0E7 8 ; ") called"
string $B356 34 ; "No room to load relocatable module"
entry $B37A
string $B772 14 ; "File not found"
string $B78E 14 ; "Is a directory"
string $B7AA 32 ; "This is not a relocatable module"
string $B7DA 28 ; "Relocatable Module not found"
string $B806 38 ; "Relocatable module is currently active"
string $B9F6 25 ; "!!!! CAM Map Corrupt !!!!"
string $BA2A 8 ; "SYS$Time"
string $BA8A 8 ; "SYS$Year"
string $BAFA 8 ; "SYS$Date"
entry $BB0B
entry $808A
entry $882B
