cpu 65C02
load $8000 viewspell-1.1.rom
save viewspell-1.1.asm
symbols viewspell-1.1.sym
;symbols bbc.sym
hexdump viewspell-1.1.hex

string $8009 9 ; "ViewSpell"
string $8013 3 ; "1.1"
string $8017 17 ; "(C)1985 Acornsoft"
string $8058 3 ; "+hh"
string $80BF 6 ; "`SPELL"
string $80CA 9 ; "W.MASTER1"
string $8117 7 ; "_Insert"
string $8125 16 ; "disc & hit a key"
string $8175 7 ; "_Escape"
string $81D5 7 ; "Mistake"
string $81FF 3 ; "nam"
string $82A5 8 ; " unique`"
string $8301 12 ; "_Memory full"
string $833C 4 ; "mode"
string $837B 9 ; "ViewSpell"
string $8390 10 ; "Bytes free"
string $83CF 6 ; "Source"
string $83EA 11 ; "Screen mode"
string $8859 8 ; "Nick Dea"
string $88E3 5 ; "Savin"
string $899B 6 ; "Markin"
string $8E0B 9 ; "_Checking"
string $90FE 6 ; "Loadin"
string $9354 6 ; "letter"
string $937C 7 ; "M)aster"
string $938F 5 ; "U)ser"
string $93A0 5 ; "T)ext"
string $93C5 8 ; "Too long"
string $9456 9 ; "directory"
string $955A 3 ; "not"
string $9561 5 ; "found"
string $957B 6 ; "_Word?"
string $95FB 6 ; "master"
string $9605 9 ; "dictionar"
string $9720 4 ; "Full"
string $9841 7 ; "Deleted"
stringhi $99BF  ; "CMAR"
stringhi $99C4  ; "CReat"
stringhi $99CA  ; "MAR"
stringhi $99CE  ; "SAv"
stringhi $99D2  ; "SCree"
stringhi $99D8  ; "NAm"
stringhi $99E1  ; "CHec"
stringhi $99E6  ; "CONtex"
stringhi $99EF  ; "LIs"
stringhi $99F3  ; "Searc"
stringhi $99F9  ; "Loa"
stringhi $99FD  ; "Mod"
stringhi $9A04  ; "REa"
stringhi $9A08  ; "PREfi"
stringhi $9A0E  ; "MARKE"
stringhi $9A14  ; "USe"
stringhi $9A18  ; "MAR"
string $9C75 6 ; " words"
string $9CCD 4 ; "file"
string $9D61 4 ; "word"
stringhi $9F87  ; "strin"
string $A55E 20 ; "Cache checksum error"
string $A582 26 ; "Channel on buffered handle"
string $A5AA 27 ; "End of file on fast channel"
string $A798 11 ; "Interrupted"
string $A7AE 26 ; "Stopped at break point at "
string $A7DC 6 ; "Escape"
string $A836 25 ; "Undefined instruction at "
string $A886 34 ; "Register dump (stored at &E40) is:"
string $A8D2 3 ; " = "
string $A8F2 5 ; "Mode "
string $A90E 12 ; " flags set: "
string $A96E 3 ; "USR"
string $A972 3 ; "FIQ"
string $A976 3 ; "IRQ"
string $A97A 3 ; "SVC"
string $A9CA 21 ; "Abort on prefetch at "
string $AA32 23 ; "Abort on data fetch at "
string $AA9A 21 ; "Address exception at "
string $AAC2 14 ; "IRQ, while at "
string $AAEA 47 ; "Entering Supervisor because of branch through 0"
string $B0CE 24 ; "Non-intercepted vector ("
string $B0E7 8 ; ") called"
string $B356 34 ; "No room to load relocatable module"
string $B772 14 ; "File not found"
string $B78E 14 ; "Is a directory"
string $B7AA 32 ; "This is not a relocatable module"
string $B7DA 28 ; "Relocatable Module not found"
string $B806 38 ; "Relocatable module is currently active"
string $B9F6 25 ; "!!!! CAM Map Corrupt !!!!"
string $BA2A 8 ; "SYS$Time"
string $BA8A 8 ; "SYS$Year"
string $BAFA 8 ; "SYS$Date"
