entry $8000

string $8009 9 ; "ViewSpell"
string $8013 3 ; "1.1"
string $8017 17 ; "(C)1985 Acornsoft"
string $8058 3 ; "+hh"
string $80BF 6 ; "`SPELL"
string $80CA 9 ; "W.MASTER1"
string $80D7 3 ; "K ."
string $8113 3 ; "0 ,"
string $8117 7 ; "_Insert"
string $8125 16 ; "disc & hit a key"
string $813A 3 ; "G m"
string $8175 7 ; "_Escape"
string $8182 3 ; "` ,"
string $81D5 7 ; "Mistake"
string $81FF 3 ; "nam"
string $8257 3 ; "h`("
string $8289 3 ; "% U"
string $82A5 8 ; " unique`"
string $82AE 3 ; "` c"
string $82DC 3 ; "_ ~"
string $82E2 3 ; "5 E"
string $8301 12 ; "_Memory full"
string $833C 4 ; "mode"
string $837B 9 ; "ViewSpell"
string $838C 3 ; "* ,"
string $8390 10 ; "Bytes free"
string $83CF 6 ; "Source"
string $83EA 11 ; "Screen mode"
string $83FB 3 ; "0 )"
string $841B 4 ; "rH ,"
string $8423 3 ; "h )"
string $8521 3 ; "T }"
string $8536 3 ; "#q#"
string $853D 3 ; "$q#"
string $854A 3 ; "O }"
string $8586 3 ; "$ /"
string $85A5 3 ; "` a"
string $85D9 3 ; "` a"
string $8654 3 ; "8e%"
string $866D 3 ; "t B"
string $8672 3 ; "MLJ"
string $86D4 3 ; "C U"
string $86EA 4 ; "_U%?"
string $86FE 4 ; "_All"
string $87B8 3 ; "` m"
string $87BE 4 ; "hhL-"
string $87E6 3 ; "@ F"
string $8854 4 ; "F` ,"
string $8859 8 ; "Nick Dea"
string $886A 3 ; "PLt"
string $8880 3 ; "K ,"
string $88CD 3 ; "` v"
string $88DF 3 ; "L ,"
string $88E3 5 ; "Savin"
string $88FE 3 ; "~H "
string $899B 6 ; "Markin"
string $89BD 3 ; "` ~"
string $8A2C 3 ; "fT "
string $8A7A 3 ; "hLJ"
string $8AAC 3 ; "? 3"
string $8ABC 3 ; "? h"
string $8B00 3 ; "BLJ"
string $8B1A 3 ; "B ("
string $8B28 4 ; "$LPJ"
string $8B5B 3 ; "9 ~"
string $8B75 5 ; "h`$L0"
string $8B86 3 ; "  h"
string $8B95 3 ; "H W"
string $8BDD 3 ; "sh`"
string $8CC5 5 ; "b`$10"
string $8CDD 3 ; ") X"
string $8D06 3 ; "$70"
string $8D7F 3 ; "$*0"
string $8DE0 3 ; "> !"
string $8E06 4 ; "(` ,"
string $8E0B 9 ; "_Checking"
string $8E34 3 ; "0E1"
string $8E4C 3 ; "$10"
string $8E51 3 ; "0 0"
string $8E71 3 ; ", E"
string $8E78 3 ; ". -"
string $8EF9 4 ; "?` -"
string $8F36 4 ; "`$Lp"
string $8F4D 3 ; "  h"
string $8F59 3 ; "$LP"
string $8F69 3 ; "UH8"
string $8F8B 3 ; "Uh "
string $8F9D 4 ; "p` ~"
string $9034 3 ; " d"
string $904F 3 ; " _"
string $90A6 3 ; "< E"
string $90D4 3 ; ">` "
string $90FE 6 ; "Loadin"
string $9138 4 ; "O` L"
string $913E 3 ; "o z"
string $91BD 3 ; "eCJ"
string $9280 3 ; "` t"
string $92C3 4 ; "`8` "
string $92ED 3 ; "Ah`"
string $9301 3 ; "> !"
string $9354 6 ; "letter"
string $937C 7 ; "M)aster"
string $938F 5 ; "U)ser"
string $93A0 5 ; "T)ext"
string $93C5 8 ; "Too long"
string $9456 9 ; "directory"
string $9460 3 ; "` v"
string $953D 4 ; "hh` "
string $9550 3 ; "` 4"
string $955A 3 ; "not"
string $9561 5 ; "found"
string $957B 6 ; "_Word?"
string $95A0 4 ; "bH e"
string $95BC 3 ; "&H8"
string $95F0 3 ; ". ,"
string $95F4 3 ; "_In"
string $95FB 6 ; "master"
string $9605 9 ; "dictionar"
string $9645 3 ; "08p"
string $967E 3 ; ""`$"
string $968A 6 ; "_In u%"
string $9694 3 ; "TTZ"
string $969A 6 ; "LLPPPP"
string $9720 4 ; "Full"
string $9733 3 ; "M !"
string $983D 3 ; ". ,"
string $9841 7 ; "Deleted"
string $9849 3 ; "` Q"
string $98CC 3 ; "G F"
string $992D 3 ; " LY"
string $99BF 4 ; "CMAR"
string $99C4 5 ; "CReat"
string $99CA 3 ; "MAR"
string $99CE 3 ; "SAv"
string $99D2 5 ; "SCree"
string $99D8 3 ; "NAm"
string $99E1 4 ; "CHec"
string $99E6 6 ; "CONtex"
string $99EF 3 ; "LIs"
string $99F3 5 ; "Searc"
string $99F9 3 ; "Loa"
string $99FD 3 ; "Mod"
string $9A04 3 ; "REa"
string $9A08 5 ; "PREfi"
string $9A0E 5 ; "MARKE"
string $9A14 3 ; "USe"
string $9A18 3 ; "MAR"
string $9A58 3 ; " _"
string $9A60 3 ; ">LE"
string $9A6D 3 ; "` #"
string $9A97 3 ; "+ E"
string $9B13 3 ; "< E"
string $9B48 3 ; "+` "
string $9B67 3 ; "+ E"
string $9B95 3 ; "%e%"
string $9B9C 3 ; "%e&"
string $9BD6 3 ; "j` "
string $9C1A 3 ; "ser"
string $9C47 5 ; "H) V"
string $9C75 6 ; " words"
string $9CA0 3 ; "b` "
string $9CCD 4 ; "file"
string $9CD2 3 ; "` }"
string $9D45 3 ; "` ^"
string $9D49 3 ; "hh`"
string $9D61 4 ; "word"
string $9DCC 3 ; ">%2"
string $9DDE 4 ; ">8h`"
string $9DEB 3 ; "[jI"
string $9E25 3 ; "Y J"
string $9EBB 3 ; "2 +"
string $9EE5 3 ; "` }"
string $9F4E 4 ; "`*-^"
string $9F87 5 ; "strin"
string $A241 3 ; "j\!"
string $A55E 20 ; "Cache checksum error"
string $A582 26 ; "Channel on buffered handle"
string $A5AA 27 ; "End of file on fast channel"
string $A798 11 ; "Interrupted"
string $A7AE 26 ; "Stopped at break point at "
string $A7DC 6 ; "Escape"
string $A836 25 ; "Undefined instruction at "
string $A886 34 ; "Register dump (stored at &E40) is:"
string $A8D2 3 ; " = "
string $A8F2 5 ; "Mode "
string $A90E 12 ; " flags set: "
string $A96E 3 ; "USR"
string $A972 3 ; "FIQ"
string $A976 3 ; "IRQ"
string $A97A 3 ; "SVC"
string $A9CA 21 ; "Abort on prefetch at "
string $AA32 23 ; "Abort on data fetch at "
string $AA9A 21 ; "Address exception at "
string $AAC2 14 ; "IRQ, while at "
string $AAEA 47 ; "Entering Supervisor because of branch through 0"
string $AB7E 4 ; "paeH"
string $ACB8 3 ; "R!*"
string $ADB2 3 ; "0@@"
string $AE22 3 ; " @-"
string $AE3E 3 ; "zPp"
string $AE4A 3 ; "ZPp"
string $B0CE 24 ; "Non-intercepted vector ("
string $B0E7 8 ; ") called"
string $B2BA 3 ; "?@-"
string $B356 34 ; "No room to load relocatable module"
string $B3E6 3 ; "x@-"
string $B406 3 ; "z`t"
string $B40A 3 ; " @D"
string $B412 3 ; "z`u"
string $B416 3 ; " PE"
string $B556 3 ; "?@-"
string $B772 14 ; "File not found"
string $B78E 14 ; "Is a directory"
string $B7AA 32 ; "This is not a relocatable module"
string $B7DA 28 ; "Relocatable Module not found"
string $B806 38 ; "Relocatable module is currently active"
string $B8F6 3 ; "=@-"
string $B9F6 25 ; "!!!! CAM Map Corrupt !!!!"
string $BA2A 8 ; "SYS$Time"
string $BA8A 8 ; "SYS$Year"
string $BAFA 8 ; "SYS$Date"
string $BE1A 3 ; ":@-"
