cpu 65c02
load $8000 viewsheet-part.rom
symbols bbc.sym
symbols viewsheet.sym
save viewsheet.asm
hexdump viewsheet.hex

byte $8006
byte $8007

entry $8000
entry $8003

entry $8618   ; brk handler

string $8009 9 ; "ViewSheet"
string $8013 4 ; "T1.0"
string $8018 18 ; "(C) 1984 Acornsoft"
string $8074 5 ; "SHEET"
string $80F3 11 ; "Bytes free "
string $810E 12 ; "Screen mode "
string $812E 8 ; "Printer "
string $819B 8 ; "Command?"
string $81F6 17 ; "Not enough memory"
string $8210 7 ; "Syntax?"
string $8266 9 ; "Headings "
string $8276 11 ; "Protection "
string $828B 3 ; "off"
string $8309 8 ; "Bad file"
string $8332 14 ; "File not found"
string $86B5 5 ; "SLOT="
string $86BB 9 ; "CONTENTS="
string $877D 9 ; "Protected"
string $879F 8 ; "Too long"
string $87B0 6 ; "Memory"
string $88A7 12 ; "Row heading?"
string $88BD 15 ; "Column heading?"
string $8958 11 ; "Bad Heading"
string $89A7 7 ; "Window?"
string $89CF 34 ; "Wi TopL  BotR  Pos Cw  Bw Fmt  Opt"
string $8A9C 7 ; "Format?"
string $8D0A 5 ; "Slot?"
string $8D7A 10 ; "From - To?"
string $8DFF 5 ; "Range"
string $8E0D 4 ; "Edge"
string $8F1D 22 ; "R)elative, N)o change?"
string $988F 6 ; "?Error"
string $9BC1 7 ; "*Blank*"
string $9D70 3 ; "Rec"
string $AC40 4 ; "ixed"
string $AD7F 8 ; "No sheet"
string $ADBA 8 ; "Editing "
string $ADD8 7 ; "No File"
string $AF79 3 ; "ABS"
string $AF7F 3 ; "ACS"
string $AF85 3 ; "ASN"
string $AF8B 3 ; "ATN"
string $AF91 7 ; "AVERAGE"
string $AF9B 6 ; "CHOOSE"
string $AFA4 3 ; "COL"
string $AFAA 3 ; "COS"
string $AFB0 3 ; "DEG"
string $AFB6 3 ; "EXP"
string $AFC1 3 ; "INT"
string $AFCC 3 ; "LOG"
string $AFD2 6 ; "LOOKUP"
string $AFDB 3 ; "MAX"
string $AFE1 3 ; "MIN"
string $AFEC 3 ; "RAD"
string $AFF2 4 ; "READ"
string $AFF9 3 ; "ROW"
string $AFFF 3 ; "SGN"
string $B005 3 ; "SIN"
string $B00B 3 ; "SQR"
string $B011 3 ; "TAN"
string $B017 5 ; "WRITE"
string $B022 3 ; "&<>"
string $B027 3 ; "'>="
string $B02C 3 ; "(<="
string $B0B4 8 ; "Brackets"
string $B0BD 5 ; "Range"
string $B0C3 8 ; "Overflow"
string $B0CC 7 ; "Too big"
string $B0D4 11 ; "Divide by 0"
string $B0E0 8 ; "-ve root"
string $B0E9 9 ; "LOG range"
string $B0F3 12 ; "Out of range"
string $B100 8 ; "Bad file"
string $B109 14 ; "Too many files"
string $B118 7 ; "No file"
string $B120 10 ; "Propagated"
string $B12B 6 ; "Lookup"
string $B132 8 ; "FS error"
string $B13B 17 ; "Too few arguments"
string $B41B 10 ; "f4f5f6f7f8"

